PORT=2020
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=herbs_dev
PG_USER=postgres

CLOUD_API_KEY = sk-ant-api03-bMcjEKLigZQKR540FbX8z
UFdjztSZwL-AHBVj682VHxgcMIJUV-alaa
PW-yp7eDy_P0eyLTB5pBuvVZj9ldGqg-F
3qCiwAA